apiVersion: apps/v1
kind: Deployment
metadata:
  name: vulnerability-test-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vulnerability-test-app
  template:
    metadata:
      labels:
        app: vulnerability-test-app
    spec:
      containers:
      - name: vulnerability-test-app
        image: asrinn/cve-2021-21315:latest
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: vulnerability-test-app
spec:
  type: LoadBalancer
  selector:
    app: vulnerability-test-app
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
