apiVersion: apps/v1
kind: Deployment
metadata:
  name: log4j-exploit-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: log4j-exploit
  template:
    metadata:
      labels:
        app: log4j-exploit
    spec:
      containers:
      - name: log4j-exploit
        image: asrinn/cve-2021-44228:latest
        ports:
        - containerPort: 4567
        env:
        - name: HOST_IP
          value: "host.docker.internal"
---
apiVersion: v1
kind: Service
metadata:
  name: log4j-exploit-service
spec:
  type: NodePort
  selector:
    app: log4j-exploit
  ports:
    - port: 4567
      targetPort: 4567
      nodePort: 30007
